Using port 5000
Using server address 127.0.0.1
Host Annabelles-MBP.hitronhub.home.74461
1585687579.89: Send (T1&Annabelles-MBP.hitronhub.home.74461)
1585687579.89: Recv (D  1)
1585687579.89: Send (T20&Annabelles-MBP.hitronhub.home.74461)
1585687580.91: Recv (D  2)
1585687580.91: Send (T500&Annabelles-MBP.hitronhub.home.74461)
1585687582.35: Recv (D  3)
1585687582.35: Send (T1&Annabelles-MBP.hitronhub.home.74461)
1585687583.35: Recv (D  4)
1585687583.35: Send (T1&Annabelles-MBP.hitronhub.home.74461)
1585687584.36: Recv (D  5)
1585687584.36: Send (T1&Annabelles-MBP.hitronhub.home.74461)
1585687585.36: Recv (D  6)
1585687585.36: Send (T10&Annabelles-MBP.hitronhub.home.74461)
1585687586.38: Recv (D  7)
1585687586.38: Send (T10&Annabelles-MBP.hitronhub.home.74461)
1585687587.40: Recv (D  8)
Sleep 50 units
1585687587.90: Send (T60&Annabelles-MBP.hitronhub.home.74461)
1585687588.46: Recv (D  9)
1585687588.46: Send (T1&Annabelles-MBP.hitronhub.home.74461)
1585687589.46: Recv (D 10)
1585687589.46: Send (T1&Annabelles-MBP.hitronhub.home.74461)
1585687590.46: Recv (D 11)
Sleep 20 units
1585687590.67: Send (T1&Annabelles-MBP.hitronhub.home.74461)
1585687591.47: Recv (D 12)
Sleep 1 units
1585687591.48: Send (T50&Annabelles-MBP.hitronhub.home.74461)
1585687592.52: Recv (D 13)
1585687592.52: Send (T1&Annabelles-MBP.hitronhub.home.74461)
1585687593.52: Recv (D 14)
Sent 14 transactions
