Using port 5000
Using server address 127.0.0.1
Host Annabelles-MBP.hitronhub.home.77424
1585693251.48: Send (T1&Annabelles-MBP.hitronhub.home.77424)
1585693251.48: Recv (D  1)
1585693251.48: Send (T20&Annabelles-MBP.hitronhub.home.77424)
1585693252.51: Recv (D  2)
1585693252.51: Send (T500&Annabelles-MBP.hitronhub.home.77424)
1585693253.98: Recv (D  3)
1585693253.98: Send (T1&Annabelles-MBP.hitronhub.home.77424)
1585693254.98: Recv (D  4)
1585693254.98: Send (T1&Annabelles-MBP.hitronhub.home.77424)
1585693255.98: Recv (D  5)
1585693255.98: Send (T1&Annabelles-MBP.hitronhub.home.77424)
1585693256.98: Recv (D  6)
1585693256.98: Send (T10&Annabelles-MBP.hitronhub.home.77424)
1585693258.0: Recv (D  7)
1585693258.0: Send (T10&Annabelles-MBP.hitronhub.home.77424)
1585693259.2: Recv (D  8)
Sleep 50 units
1585693259.52: Send (T60&Annabelles-MBP.hitronhub.home.77424)
1585693260.8: Recv (D  9)
1585693260.8: Send (T1&Annabelles-MBP.hitronhub.home.77424)
1585693261.8: Recv (D 10)
1585693261.8: Send (T1&Annabelles-MBP.hitronhub.home.77424)
1585693262.8: Recv (D 11)
Sleep 20 units
1585693262.28: Send (T1&Annabelles-MBP.hitronhub.home.77424)
1585693263.9: Recv (D 12)
Sleep 1 units
1585693263.10: Send (T50&Annabelles-MBP.hitronhub.home.77424)
1585693264.14: Recv (D 13)
1585693264.14: Send (T1&Annabelles-MBP.hitronhub.home.77424)
1585693265.14: Recv (D 14)
Sent 14 transactions
